\contentsline {chapter}{\numberline {1}PSL}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Exercise 1: PSL from Waveform}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Task 1 [1 Point]}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Task 2 [1 Point]}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Exercise 2: Pulse Clock Crosser}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Task 1 [2 Points]}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Exercise 3: Check Waveform}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Task 1 [1 Point]}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Task 2 [1 Point]}{6}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Exercise 4: Burst Reads}{7}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Task 1 [4 Points]}{7}{subsection.1.4.1}%
